# app
NODE_ENV=development
APP_NAME=token-price
PORT=3000

# database
DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5444
DATABASE_USERNAME=admin
DATABASE_PASSWORD=1
DATABASE_NAME=default
DATABASE_LOG_ENABLE=true
DATABASE_LIMIT_CONNECTION=5

# thegraph api-key
THE_GRAPH_API_KEY=

# rpc RPC_URLS_${CHAINID}
RPC_URLS_1=